{:paths  ["src" "resources"]
 :deps {;; Web
        metosin/reitit {:mvn/version "0.5.18"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.18.1"}

        ;; Configuration Management
        aero/aero {:mvn/version "1.1.6"}

        ;; State Management
        mount/mount {:mvn/version "0.1.16"}


        ;; Authentication
        ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}

        ;; Data Schema
        metosin/malli {:mvn/version "0.9.2"}

        ;; DB Management - Postgres
        org.graphqlize/honeyeql {:mvn/version "0.1.0-alpha43"}
        org.postgresql/postgresql {:mvn/version "42.5.0"}
        hikari-cp/hikari-cp {:mvn/version "3.0.0"}
        migratus/migratus {:mvn/version "1.4.5"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.4"}

        ;; HTML View
        rum/rum {:mvn/version "0.12.10" :exclusions [cljsjs/react cljsjs/react-dom]}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                               djblue/portal {:mvn/version "0.35.0"}}}}}