{:paths  ["src" "resources"]
 :deps {
        
        ;; Configuration Management
        aero/aero {:mvn/version "1.1.6"}
        
        ;; State Management
        mount/mount {:mvn/version "0.1.16"}
        
        ;; DB Management - Postgres
        org.postgresql/postgresql {:mvn/version "42.5.0"}
        hikari-cp/hikari-cp {:mvn/version "3.0.0"}
        migratus/migratus {:mvn/version "1.4.5"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.4"}
   
        }
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}}}